MONGO_URI = mongodb+srv://agentfx:agentfx@cluster0-d11wm.mongodb.net/hospital?retryWrites=true&w=majority
PORT = 3100
JWT_KEY=7qCgYpIrTPwaDurnZfonhqsVwhiaYFVckd3PSdHV5wWseVodfw2SNq76VcxS7we8
NODE_ENV = development